../Drivers/HLW8032/src/HLW8032.c:29:6:InitHLW8032	1
../Drivers/HLW8032/src/HLW8032.c:39:6:SetVF	1
../Drivers/HLW8032/src/HLW8032.c:45:9:Checksum	3
../Drivers/HLW8032/src/HLW8032.c:86:5:RecvRawString	8
../Drivers/HLW8032/src/HLW8032.c:140:7:GetVolRaw	2
../Drivers/HLW8032/src/HLW8032.c:149:7:GetVoltage	2
../Drivers/HLW8032/src/HLW8032.c:160:7:GetCurrentRaw	2
../Drivers/HLW8032/src/HLW8032.c:169:7:GetCurrent	2
../Drivers/HLW8032/src/HLW8032.c:182:7:GetActivePower	3
../Drivers/HLW8032/src/HLW8032.c:195:7:GetApparentPower	2
../Drivers/HLW8032/src/HLW8032.c:210:7:PowerFactor	4
../Drivers/HLW8032/src/HLW8032.c:226:10:GetPulsCnF1kWh	1
../Drivers/HLW8032/src/HLW8032.c:229:10:GetTestPulse	1
../Drivers/HLW8032/src/HLW8032.c:233:10:GetCountedPulse	1
../Drivers/HLW8032/src/HLW8032.c:237:10:GetPFReg	1
../Drivers/HLW8032/src/HLW8032.c:241:7:GetKWh	2
