../Core/Src/main.c:239:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:251:6:EthMutexTake	1
../Core/Src/main.c:255:6:EthMutexRelease	1
../Core/Src/main.c:259:6:LfsMutexTake	1
../Core/Src/main.c:263:6:LfsMutexRelease	1
../Core/Src/main.c:267:6:SocketMutexTake	1
../Core/Src/main.c:271:6:SocketMutexRelease	1
../Core/Src/main.c:275:6:ServiceSockMutexTake	1
../Core/Src/main.c:279:6:ServiceSockMutexRelease	1
../Core/Src/main.c:283:6:PowerON_HLW8032	1
../Core/Src/main.c:287:6:PowerOFF_HLW8032	1
../Core/Src/main.c:296:5:main	1
../Core/Src/main.c:450:6:SystemClock_Config	3
../Core/Src/main.c:497:13:MX_CRC_Init	2
../Core/Src/main.c:523:13:MX_IWDG_Init	2
../Core/Src/main.c:551:13:MX_SPI1_Init	2
../Core/Src/main.c:589:13:MX_SPI3_Init	2
../Core/Src/main.c:627:13:MX_USART2_UART_Init	2
../Core/Src/main.c:660:13:MX_GPIO_Init	1
../Core/Src/main.c:716:6:StartDefaultTask	1
../Core/Src/main.c:734:6:vSensorsTask	5
../Core/Src/main.c:806:6:vRW_Settings_Tas	11
../Core/Src/main.c:916:6:vOneSecondTickTask	1
../Core/Src/main.c:941:6:vMaintEthTask	7
../Core/Src/main.c:1089:6:vDebugMemUsage	1
../Core/Src/main.c:1118:6:httpServ	4
../Core/Src/main.c:1172:6:vMQTT_Task	14
../Core/Src/main.c:1241:6:vResetWatchDog	1
../Core/Src/main.c:1260:6:vSendBroadcast	3
../Core/Src/main.c:1303:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1320:6:Error_Handler	1
