../Core/Src/main.c:220:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:232:6:EthMutexTake	1
../Core/Src/main.c:236:6:EthMutexRelease	1
../Core/Src/main.c:240:6:LfsMutexTake	1
../Core/Src/main.c:244:6:LfsMutexRelease	1
../Core/Src/main.c:248:6:SocketMutexTake	1
../Core/Src/main.c:252:6:SocketMutexRelease	1
../Core/Src/main.c:256:6:ServiceSockMutexTake	1
../Core/Src/main.c:260:6:ServiceSockMutexRelease	1
../Core/Src/main.c:264:6:PowerON_HLW8032	1
../Core/Src/main.c:268:6:PowerOFF_HLW8032	1
../Core/Src/main.c:277:5:main	1
../Core/Src/main.c:424:6:SystemClock_Config	3
../Core/Src/main.c:470:13:MX_CRC_Init	2
../Core/Src/main.c:496:13:MX_SPI1_Init	2
../Core/Src/main.c:534:13:MX_SPI3_Init	2
../Core/Src/main.c:572:13:MX_USART2_UART_Init	2
../Core/Src/main.c:605:13:MX_GPIO_Init	1
../Core/Src/main.c:661:6:StartDefaultTask	1
../Core/Src/main.c:679:6:vSensorsTask	5
../Core/Src/main.c:750:6:vRW_Settings_Tas	11
../Core/Src/main.c:861:6:vOneSecondTickTask	1
../Core/Src/main.c:886:6:vMaintEthTask	7
../Core/Src/main.c:1034:6:vDebugMemUsage	1
../Core/Src/main.c:1063:6:httpServ	4
../Core/Src/main.c:1117:6:vMQTT_Task	13
../Core/Src/main.c:1184:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1201:6:Error_Handler	1
