../Core/Src/main.c:240:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:252:6:EthMutexTake	1
../Core/Src/main.c:256:6:EthMutexRelease	1
../Core/Src/main.c:260:6:LfsMutexTake	1
../Core/Src/main.c:264:6:LfsMutexRelease	1
../Core/Src/main.c:268:6:SocketMutexTake	1
../Core/Src/main.c:272:6:SocketMutexRelease	1
../Core/Src/main.c:276:6:ServiceSockMutexTake	1
../Core/Src/main.c:280:6:ServiceSockMutexRelease	1
../Core/Src/main.c:284:6:PowerON_HLW8032	1
../Core/Src/main.c:288:6:PowerOFF_HLW8032	1
../Core/Src/main.c:297:5:main	1
../Core/Src/main.c:451:6:SystemClock_Config	3
../Core/Src/main.c:498:13:MX_CRC_Init	2
../Core/Src/main.c:524:13:MX_IWDG_Init	2
../Core/Src/main.c:552:13:MX_SPI1_Init	2
../Core/Src/main.c:590:13:MX_SPI3_Init	2
../Core/Src/main.c:628:13:MX_USART2_UART_Init	2
../Core/Src/main.c:661:13:MX_GPIO_Init	1
../Core/Src/main.c:717:6:StartDefaultTask	1
../Core/Src/main.c:735:6:vSensorsTask	5
../Core/Src/main.c:807:6:vRW_Settings_Tas	11
../Core/Src/main.c:917:6:vOneSecondTickTask	1
../Core/Src/main.c:942:6:vMaintEthTask	7
../Core/Src/main.c:1090:6:vDebugMemUsage	1
../Core/Src/main.c:1119:6:httpServ	4
../Core/Src/main.c:1173:6:vMQTT_Task	14
../Core/Src/main.c:1242:6:vResetWatchDog	1
../Core/Src/main.c:1261:6:vSendBroadcast	4
../Core/Src/main.c:1309:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1326:6:Error_Handler	1
