../Core/Src/main.c:240:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:252:6:EthMutexTake	1
../Core/Src/main.c:256:6:EthMutexRelease	1
../Core/Src/main.c:260:6:LfsMutexTake	1
../Core/Src/main.c:264:6:LfsMutexRelease	1
../Core/Src/main.c:268:6:SocketMutexTake	1
../Core/Src/main.c:272:6:SocketMutexRelease	1
../Core/Src/main.c:276:6:ServiceSockMutexTake	1
../Core/Src/main.c:280:6:ServiceSockMutexRelease	1
../Core/Src/main.c:284:6:PowerON_HLW8032	1
../Core/Src/main.c:288:6:PowerOFF_HLW8032	1
../Core/Src/main.c:301:5:main	1
../Core/Src/main.c:455:6:SystemClock_Config	3
../Core/Src/main.c:502:13:MX_CRC_Init	2
../Core/Src/main.c:528:13:MX_IWDG_Init	2
../Core/Src/main.c:556:13:MX_SPI1_Init	2
../Core/Src/main.c:594:13:MX_SPI3_Init	2
../Core/Src/main.c:632:13:MX_USART2_UART_Init	2
../Core/Src/main.c:665:13:MX_GPIO_Init	1
../Core/Src/main.c:721:6:StartDefaultTask	1
../Core/Src/main.c:739:6:vSensorsTask	5
../Core/Src/main.c:812:6:vRW_Settings_Tas	11
../Core/Src/main.c:923:6:vOneSecondTickTask	1
../Core/Src/main.c:948:6:vMaintEthTask	7
../Core/Src/main.c:1096:6:vDebugMemUsage	1
../Core/Src/main.c:1125:6:httpServ	4
../Core/Src/main.c:1180:6:vMQTT_Task	15
../Core/Src/main.c:1254:6:vResetWatchDog	1
../Core/Src/main.c:1273:6:vSendBroadcast	4
../Core/Src/main.c:1321:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1338:6:Error_Handler	1
