../Core/Src/main.c:213:6:HAL_UARTEx_RxEventCallback	3
../Core/Src/main.c:229:6:EthMutexTake	1
../Core/Src/main.c:233:6:EthMutexRelease	1
../Core/Src/main.c:237:6:LfsMutexTake	1
../Core/Src/main.c:241:6:LfsMutexRelease	1
../Core/Src/main.c:245:6:SocketMutexTake	1
../Core/Src/main.c:249:6:SocketMutexRelease	1
../Core/Src/main.c:253:6:ServiceSockMutexTake	1
../Core/Src/main.c:257:6:ServiceSockMutexRelease	1
../Core/Src/main.c:266:5:main	1
../Core/Src/main.c:407:6:SystemClock_Config	3
../Core/Src/main.c:453:13:MX_CRC_Init	2
../Core/Src/main.c:479:13:MX_SPI1_Init	2
../Core/Src/main.c:517:13:MX_SPI3_Init	2
../Core/Src/main.c:555:13:MX_USART2_UART_Init	2
../Core/Src/main.c:588:13:MX_GPIO_Init	1
../Core/Src/main.c:644:6:StartDefaultTask	1
../Core/Src/main.c:662:6:vSensorsTask	5
../Core/Src/main.c:717:6:vRW_Settings_Tas	8
../Core/Src/main.c:803:6:vOneSecondTickTask	1
../Core/Src/main.c:827:6:vMaintEthTask	7
../Core/Src/main.c:975:6:vDebugMemUsage	1
../Core/Src/main.c:1004:6:httpServ	4
../Core/Src/main.c:1055:6:vMQTT_Task	8
../Core/Src/main.c:1101:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1118:6:Error_Handler	1
