../Core/Src/main.c:231:6:HAL_UARTEx_RxEventCallback	4
../Core/Src/main.c:243:6:EthMutexTake	1
../Core/Src/main.c:247:6:EthMutexRelease	1
../Core/Src/main.c:251:6:LfsMutexTake	1
../Core/Src/main.c:255:6:LfsMutexRelease	1
../Core/Src/main.c:259:6:SocketMutexTake	1
../Core/Src/main.c:263:6:SocketMutexRelease	1
../Core/Src/main.c:267:6:ServiceSockMutexTake	1
../Core/Src/main.c:271:6:ServiceSockMutexRelease	1
../Core/Src/main.c:275:6:PowerON_HLW8032	1
../Core/Src/main.c:279:6:PowerOFF_HLW8032	1
../Core/Src/main.c:288:5:main	1
../Core/Src/main.c:439:6:SystemClock_Config	3
../Core/Src/main.c:486:13:MX_CRC_Init	2
../Core/Src/main.c:512:13:MX_IWDG_Init	2
../Core/Src/main.c:540:13:MX_SPI1_Init	2
../Core/Src/main.c:578:13:MX_SPI3_Init	2
../Core/Src/main.c:616:13:MX_USART2_UART_Init	2
../Core/Src/main.c:649:13:MX_GPIO_Init	1
../Core/Src/main.c:705:6:StartDefaultTask	1
../Core/Src/main.c:723:6:vSensorsTask	5
../Core/Src/main.c:795:6:vRW_Settings_Tas	11
../Core/Src/main.c:905:6:vOneSecondTickTask	1
../Core/Src/main.c:930:6:vMaintEthTask	7
../Core/Src/main.c:1078:6:vDebugMemUsage	1
../Core/Src/main.c:1107:6:httpServ	4
../Core/Src/main.c:1161:6:vMQTT_Task	14
../Core/Src/main.c:1232:6:vResetWatchDog	1
../Core/Src/main.c:1252:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1269:6:Error_Handler	1
